<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Page Not Found :: Ansible Refactoring</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="/rhs-build-course/index.html/_/css/site.css">
<link rel="icon" href="/rhs-build-course/index.html/_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="status-404">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://developers.redhat.com" target="_blank"><img
          src="/rhs-build-course/index.html/_/img/header_logo.png" height="40px" alt="Red Hat Developer Program"></a>
      <a class="navbar-item" href="http://localhost:3000/rhs-build-course/index.html">Ansible Refactoring</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Books</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">CheatSheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">CheatSheet A</a>
            <a class="navbar-item" href="#">CheatSheet B</a>
            <a class="navbar-item" href="#">CheatSheet C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Upcoming Events</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Event A</a>
            <a class="navbar-item" href="#">Event B</a>
            <a class="navbar-item" href="#">Event C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Tutorials</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Tutorial A</a>
            <a class="navbar-item" href="#">Tutorial B</a>
            <a class="navbar-item" href="#">Tutorial C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <ul class="components">
    <li class="component">
      <span class="title">Ansible Refactoring</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="/rhs-build-course/index.html/template-tutorial/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="/rhs-build-course/index.html/template-tutorial/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Page Not Found</h1>
<div class="paragraph">
<p>The page you&#8217;re looking for does not exist. It may have been moved.</p>
</div>
<div class="paragraph">
<p>If you arrived on this page by clicking on a link, please notify the owner of the site that the link is broken.
If you typed the URL of this page manually, please double check that you entered the address correctly.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <a class="rhd-logo" href="https://developers.redhat.com" target="_blank"></div>
</footer>
<script src="/rhs-build-course/index.html/_/js/vendor/clipboard.js"></script>
<script src="/rhs-build-course/index.html/_/js/site.js"></script>
<script async src="/rhs-build-course/index.html/_/js/vendor/highlight.js"></script>
  </body>
</html>
